<element name="tick-tock-clock">
  <template>
    <span id="hh"></span>
    <span id="sep">:</span>
    <span id="mm"></span>
  </template>
  <script>
    function start() {
      this.tick();
      this._interval = setInterval(this.tick.bind(this), 1000);
    }
    function stop() {
      clearInterval(this._interval);
    }
    function fmt(n) {
      return (n < 10 ? '0' : '') + n;
    }

    ({
      readyCallback: function () {
        this.root.innerHTML = this.template.innerHTML;
        if (this.parentElement) {
          start.call(this);
        }
      },
      insertedCallback: start,
      removedCallback: stop,
      tick: function () {
        var now = new Date();
        this.root.querySelector('#hh').textContent = fmt(now.getHours());
        this.root.querySelector('#sep').style.visibility =
            now.getSeconds() % 2 ? 'visible' : 'hidden';
        this.root.querySelector('#mm').textContent = fmt(now.getMinutes());
      },
      chime: function () { }
    });
  </script>
</element>
